
<!doctype html>

<html lang="en">
<head>
   	<meta charset="utf-8">
	
	<title>Andrew Cowden's Portfolio</title>
  
	<link rel="stylesheet" href="../Style_Sheets/index_style_sheet.css">

</head>

	<body>
		
		<div id = "mainContent">
			
			<div id = "contactDiv">
			</div>
			
			<img src="../Images/Sample_Self.jpg" alt = "Hey, that's a picture of me!">

			<div id = "textBanner">
				<h1 id = "name"><span id = "nameLogo">ANDREW COWDEN // </span> <span id = secondaryLogo>SOFTWARE DEVELOPER</span> <span id = "cursor">  </span>
				</h1>

				<hr/>

				<p>Personal Overview {</p>

				<p class = "singleCodeIndent">
					String <a class = "link" href="Education.html">education</a> = "B.S. in Computer Science";
					<br><br>see_professional_portfolio( <a class = "link" href="Experience.html">experience</a> || <a class = "link" href="Projects.html">personal_projects</a> );
					<br><br>while ( interested &amp;&amp; !contacted ) {
				</p>

				<p id = doubleCodeIndent>
					<a class = "link" href="Resume.html">resume</a>;
					<br><a class = "link" href="About.hmtl">about_me</a>;
				</p>

				<p class = singleCodeIndent> } </p>

				<p> } </p>

				<p>/*README: I have made this website to hold my personal projects as well as my academic and professional experience. If you are interested in viewing more about me or what I have been working on, feel free to click any of the highlighted links above!*/</p>
			</div>
		</div>

	</body>

</html>
